# Prod frontend
server {
    listen 80;
    server_name escalationleague.com www.escalationleague.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name escalationleague.com www.escalationleague.com;
    
    ssl_certificate /etc/letsencrypt/live/escalationleague.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/escalationleague.com/privkey.pem;

    location / {
        proxy_pass http://frontend-prod:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Prod API
server {
    listen 80;
    server_name api.escalationleague.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.escalationleague.com;
    
    ssl_certificate /etc/letsencrypt/live/escalationleague.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/escalationleague.com/privkey.pem;

    location / {
        proxy_pass http://backend-prod:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Dev frontend
server {
    listen 80;
    server_name dev.escalationleague.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.escalationleague.com;
    
    ssl_certificate /etc/letsencrypt/live/escalationleague.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/escalationleague.com/privkey.pem;

    location / {
        proxy_pass http://frontend-dev:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Dev API
server {
    listen 80;
    server_name dev-api.escalationleague.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev-api.escalationleague.com;
    
    ssl_certificate /etc/letsencrypt/live/escalationleague.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/escalationleague.com/privkey.pem;

    location / {
        proxy_pass http://backend-dev:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}