server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html; # Path to the React build files
    index index.html;

    # Handle SPA routes
    location / {
        try_files $uri /index.html;
    }

    # Optional: Cache static assets for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}